.detail-page h1 {
  margin-bottom: 4vh;
}

.detail-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  padding: 0 4vw;
  margin-bottom: 10vh;
}

.detail-grid img {
  width: 33vw;
  margin-bottom: 3vh;
}

.detail-grid h3 {
  margin-bottom: 2vh;
}

.detail-grid h2 {
  margin-bottom: 3vh;
}

.detail-grid .card-category {
  margin-bottom: 4vh;
}

.about {
  margin-top: 11vh;
  width: 23vw;
}

.about p {
  line-height: 180%;
}

/* --------------------- */
.detail-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2vw;
}

.info-flex {
  display: flex;
  gap: 1vw;
}

.require-flex {
  display: flex;
  gap: 3vw;
}

.detail-2col {
  padding: 0 4vw;
}

/* ------------ */
.detail-description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5vw;
  padding: 0 4vw;
  margin-bottom: 10vh;
}

.info-wrapper {
  width: 32vw;
}
.info-wrapper h2 {
  margin-bottom: 3vh;
}

.info-wrapper p {
  margin-bottom: 2vh;
}

.info-fetch {
  padding-left: 15px;
}
.info-flex h4 {
  margin-bottom: 2vh;
  line-height: 24px;
}

/* -------------- */
.require-flex {
  margin-top: 4vh;
}

.require-flex h4 {
  margin-bottom: 1vh;
}

.require-flex p {
  margin-bottom: 3vh;
}
